<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<table
		border='1'
		frame='vsides'
		rules="cols">
		<tr>
			<j:forEach
				items="${it.getBuildQueue().getChanges()}"
				var="change">
				<td>
					<table cellpadding="3">
						<tr>
							<td
								colspan='3'
								style="color: ${change.getColor()}; min-width: 40px; text-align: center; font-size: large;"> ${change.getName()} </td>
						</tr>
						<tr>
							<td
								style="color: ${change.getColor()}; min-width: 40px; text-align: center; font-size: medium;"> ${change.getNowTag().getName()} </td>
							<td
								style="color: ${change.getColor()}; min-width: 40px; text-align: center; font-size: medium;"> ${change.getMedTag().getName()} </td>
							<td
								style="color: ${change.getColor()}; min-width: 40px; text-align: center; font-size: medium;"> ${change.getBigTag().getName()} </td>
						</tr>
						<tr>
							<td
								style="color: ${change.getColor()}; text-align: center; font-size: medium;"> ${change.getNowTag().getJobs()} </td>
							<td
								style="color: ${change.getColor()}; text-align: center; font-size: medium;"> ${change.getMedTag().getJobs()} </td>
							<td
								style="color: ${change.getColor()}; text-align: center; font-size: medium;"> ${change.getBigTag().getJobs()} </td>
						</tr>
						<tr>
							<td
								bgcolor='white'
								height='20px'
								background='${it.getRootURL()}${change.getNowTagImage()}'
								style=" background-position: center; background-repeat: no-repeat;">
							</td>
							<td
								bgcolor='white'
								height='20px'
								background='${it.getRootURL()}${change.getMedTagImage()}'
								style="background-position: center; background-repeat: no-repeat;">
							</td>
							<td
								bgcolor='white'
								height='20px'
								background='${it.getRootURL()}${change.getBigTagImage()}'
								style="background-position: center; background-repeat: no-repeat;">
							</td>
						</tr>
					</table>
				</td>
			</j:forEach>
		</tr>
	</table>
</j:jelly>