# jqs-monitoring-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml  release.properties
src/conf/: checkstyle-ruleset.xml
src/main/java/org/jenkinsci/plugins/jqsmonitoring/beingbuilt/: RunningJob.java  RunningJobsList.java
src/main/java/org/jenkinsci/plugins/jqsmonitoring/buildqueue/: BuildQueue.java  ChangeTag.java  QueueJob.java  QueueStatusChange.java
src/main/java/org/jenkinsci/plugins/jqsmonitoring/failedbuilds/: FailHistory.java
src/main/java/org/jenkinsci/plugins/jqsmonitoring/jqscore/: Constants.java  JQSMonitoring.java  LocalConfig.java  SystemRootAction.java
src/main/java/org/jenkinsci/plugins/jqsmonitoring/slaves/: SlavesHolder.java
src/main/resources/: index.jelly  monitoring.xml
src/main/resources/org/jenkinsci/plugins/jqsmonitoring/jqscore/JQSMonitoring/: alone_buildtable.jelly  alone_failhistory.jelly  alone_queuejobs.jelly  alone_slavestable.jelly  buildtable.jelly  config.jelly  failedgraphic.jelly  failhistory.jelly  index.jelly  jobchanges.jelly  monitor.jelly  queuejobs.jelly  sidepanel.jelly  slavestable.jelly  text_queueslave.jelly
